# see class org.testcontainers.utility.TestcontainersConfiguration for more information
# this should slightly improve boot times
checks.disabled=true
# reuse is disabled by default
testcontainers.reuse.enable=false
# pull pause timeout default is 30
pull.pause.timeout=60