apply plugin: 'org.springframework.boot'

repositories {
    maven {
        url "https://dl.bintray.com/msgilligan/maven"
    }
}

description = 'bitcoin exchange rate example application package'

jar {
    enabled = true
}

bootJar {
    archiveClassifier.set('boot')
}

dependencies {
    implementation "com.github.theborakompanioni.spring-boot-bitcoin-starter:bitcoin-jsr354-starter:${springBootBitcoinStarterVersion}"
    implementation "com.github.theborakompanioni.spring-boot-bitcoin-starter:spring-jsr354-starter:${springBootBitcoinStarterVersion}"
    implementation "com.github.theborakompanioni.spring-boot-bitcoin-starter:xchange-jsr354-starter:${springBootBitcoinStarterVersion}"
    implementation "com.github.theborakompanioni.spring-boot-bitcoin-starter:bitcoin-jsonrpc-client-starter:${springBootBitcoinStarterVersion}"
    implementation "com.github.theborakompanioni.spring-boot-bitcoin-starter:bitcoin-zeromq-client-starter:${springBootBitcoinStarterVersion}"

    implementation "com.github.theborakompanioni.spring-boot-bitcoin-starter:tbk-bitcoin-common-util:${springBootBitcoinStarterVersion}"
    implementation "com.github.theborakompanioni.spring-boot-bitcoin-starter:tbk-bitcoin-common-bitcoinj-util:${springBootBitcoinStarterVersion}"

    implementation project(':spring-bitcoin-neo4j:spring-bitcoin-neo4j-starter')
    implementation project(':spring-testcontainer:spring-testcontainer-neo4j-starter')

    implementation "org.javamoney:moneta:${monetaVersion}"
    //implementation 'org.javamoney.lib:javamoney-exchange-frb:1.1'
    //implementation 'org.javamoney.lib:javamoney-exchange-yahoo:1.1'

    implementation "org.apache.httpcomponents:httpcore:${httpComponentsVersion}"
    implementation "org.apache.httpcomponents:httpclient:${httpComponentsClientVersion}"

    implementation 'org.zalando:jackson-datatype-money:1.2.0'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
}
