#Currency Conversion
#{1}conversion.default-chain=IDENT,IMF,ECB,IMF-HIST,ECB-HIST,ECB-HIST90
#{1}conversion.default-chain=IDENT,BITSTAMP,KRAKEN,IMF,ECB
{1}conversion.default-chain=IDENT,KRAKEN,BITSTAMP,BITTREX,BITFINEX,GEMINI,THEROCK,BITCOIN-STANDARD

{1}load.ECBCurrentRateProvider.type=LAZY
{1}load.ECBCurrentRateProvider.startRemote=false
{1}load.ECBHistoric90RateProvider.type=LAZY
{1}load.ECBHistoric90RateProvider.startRemote=false
{1}load.ECBHistoricRateProvider.type=LAZY
{1}load.ECBHistoricRateProvider.startRemote=false

{1}load.IMFRateProvider.type=LAZY
{1}load.IMFRateProvider.startRemote=false
{1}load.IMFHistoricRateProvider.type=LAZY
{1}load.IMFHistoricRateProvider.startRemote=false

#{1}load.USFederalReserveRateProvider.type=LAZY
#{1}load.USFederalReserveRateProvider.startRemote=false

#{1}load.YahooRateProvider.type=LAZY
#{1}load.YahooRateProvider.startRemote=false
